# idea-php-typo3-plugin

./: .editorconfig  .gitignore  .scrutinizer.yml  .travis.yml  CHANGELOG.md  LICENSE  README.md  build-test.xml  build.gradle  gradle.properties  prepare-release.sh  settings.gradle  travis.sh
lang-fluid/: .gitignore  README.md  build.gradle
lang-fluid/src/main/grammars/: FluidLexer.flex  FluidParser.bnf
lang-fluid/src/main/java/com/cedricziel/idea/fluid/: FluidBundle.java  FluidIndexPatternBuilder.java  FluidPatterns.java  FluidViewHelperReferenceInsertHandler.java
lang-fluid/src/main/java/icons/: FluidIcons.java
lang-fluid/src/main/resources/inspectionDescriptions/: UndefinedNamespace.html  UndefinedVariable.html  UndefinedViewHelper.html
lang-fluid/src/main/resources/liveTemplates/: Fluid.xml
lang-fluid/src/main/resources/messages/: FluidBundle.properties
lang-fluid/src/main/resources/postfixTemplates/AliasPostfixTemplate/: after.fluid.html  before.fluid.html  description.html
lang-fluid/src/main/resources/postfixTemplates/DebugInlinePostfixTemplate/: after.fluid.html  before.fluid.html  description.html
lang-fluid/src/main/resources/postfixTemplates/ForEachPostfixTemplate/: before.fluid.html  description.html
lang-fluid/src/main/resources/schemas/fluid/: 6.2.xsd  7.6.xsd
lang-fluid/src/test/java/com/cedricziel/idea/fluid/: AbstractFluidTest.java  FluidCompletionAutoPopupTestCase.java
lang-fluid/testData/com/cedricziel/idea/fluid/completion/: Index_accessor.fluid  Index_accessor_re.fluid  Index_accessor_re_after.fluid  Index_blank.fluid  classes.php
lang-fluid/testData/com/cedricziel/idea/fluid/lang/parser/: array_access_expression_argument.fluid
lang-fluid/testData/com/cedricziel/idea/fluid/namespaces/: ext_localconf.php
lang-fluid/testData/com/cedricziel/idea/fluid/viewHelpers/php/: classes.php
lang-typoscript/: build.gradle
lang-typoscript/src/main/grammars/: TypoScriptLexer.flex  TypoScriptParser.bnf
lang-typoscript/src/main/java/icons/: TypoScriptIcons.java
typo3-cms/: build.gradle
typo3-cms/src/main/java/com/cedricziel/idea/typo3/: IdeHelper.java  TYPO3CMSIcons.java  TYPO3CMSProjectComponent.java  TYPO3CMSProjectSettings.java  TYPO3CMSSettings.java  TYPO3DictionaryProvider.java  TYPO3Patterns.java  typo3.dic
typo3-cms/src/main/resources/fileTemplates/contentElement/fsc/: tca_overrides_ttcontent.php
typo3-cms/src/main/resources/fileTemplates/extension_file/: ExtbaseActionController.php  ExtbaseEntity.php
typo3-cms/src/main/resources/inspectionDescriptions/: DeprecatedIconUsageInspection.html  FluidNamespaceWithoutDataAttribute.html  InvalidQuantityInspection.html  LegacyClassesForIDE.html  MissingModulePHP.html  MissingRenderType.html  TranslationMissingInspection.html
typo3-cms/src/test/java/com/cedricziel/idea/typo3/: AbstractTestCase.java  Triple.java
typo3-cms/testData/com/cedricziel/idea/typo3/annotation/: IconRegistry9.php  classes.php  icon_available.php  icon_not_available.php  icon_not_available_disabled.php  missing_route.php  missing_route_disabled.php
typo3-cms/testData/com/cedricziel/idea/typo3/codeInsight/: Routes.php  route_linemarker_enabled.php
typo3-cms/testData/com/cedricziel/idea/typo3/codeInsight/icon/: icon_definition_test.php
typo3-cms/testData/com/cedricziel/idea/typo3/codeInsight/navigation/: resource_navigation.php
typo3-cms/testData/com/cedricziel/idea/typo3/codeInspection/: ExtbasePropertyInjectionInspectionIsMarked.php  ExtbasePropertyInjectionInspectionIsMarkedAndCanBeFixed.php  ExtbasePropertyInjectionInspectionIsMarkedAndCanBeFixed_after.php  ExtbasePropertyInjectionInspectionIsNotMarked.php  LegacyClassesForIDE_classes.php  LegacyClassesForIDE_highlight.php  LegacyClassesForIDE_highlight_after.php  LegacyClassesForIDE_highlight_disabled.php  MissingColumnTypeInspectionIsMarked.php  MissingColumnTypeInspectionIsNotMarked.php  MissingColumnTypeSlugIsMarkedOnV8.php  MissingColumnTypeSlugIsNotMarkedOnV9.php  MissingRenderTypeInspectionIsMarked.php  MissingRenderTypeInspectionIsNotMarked.php  MissingTableInspectionIsMarked.php  MissingTableInspectionIsMarkedForAllowed.php  MissingTableInspectionIsNotMarked.php  MissingTableInspectionIsNotMarkedForAllowed.php  action_controller.php  classes.php  extbase_repository_finder_methods_are_not_marked_missing.php  fluid_data_attribute_missing.html  fluid_data_attribute_missing_fix.html  fluid_data_attribute_missing_fix_after.html  unused_namespace.html
typo3-cms/testData/com/cedricziel/idea/typo3/codeInspection/daemon/: unused_namespace.html
typo3-cms/testData/com/cedricziel/idea/typo3/contextApi/: classes.php
typo3-cms/testData/com/cedricziel/idea/typo3/dispatcher/: classes.php
typo3-cms/testData/com/cedricziel/idea/typo3/extbase/persistence/: FieldTypeProvider.php  MethodTypeProvider.php  (+4 more)
typo3-cms/testData/com/cedricziel/idea/typo3/flexform/: ext_tables.sql  flexform_rendertype.xml  flexform_tablename.xml  flexform_type.xml
typo3-cms/testData/com/cedricziel/idea/typo3/icons/: IconRegistry7.php  classes.php  deprecated_icon.php  deprecated_icon_qf.php  deprecated_icon_qf_after.php  general_utility_icon_provider_test.php  icon_provider_test.php
typo3-cms/testData/com/cedricziel/idea/typo3/javaScript/: define_reference.js  use_reference.js  use_reference_completion.js
typo3-cms/testData/com/cedricziel/idea/typo3/provider/: classes.php  ext_localconf_add_service.php  general_utility_make_instance.php
typo3-cms/testData/com/cedricziel/idea/typo3/routing/: AjaxRoutes.php  Routes.php  classes.php
typo3-cms/testData/com/cedricziel/idea/typo3/site/: site-config.yaml
typo3-cms/testData/com/cedricziel/idea/typo3/translation/: folding_nondefault_xlf_result.php  folding_nondefault_xml_result.php  folding_xlf.xlf  folding_xlf_result.php  folding_xlf_result_193.php  folding_xml_result.php  folding_xml_result_193.php  folding_xml_test.php  no_folding_xlf_result.php
typo3-cms/testData/com/cedricziel/idea/typo3/util/: ClassConstantMatcher.php  ClassConstantMatcher2.php  ClassNameMatcher2.php  ConstantMatcher2.php  FunctionCallMatcher2.php
(+615 files in other folders)
