import org.gradle.api.tasks.testing.logging.TestExceptionFormat

plugins {
    id "org.jetbrains.intellij" version "1.1.4" apply false
    id "org.jetbrains.grammarkit" version "${grammarKitPluginVersion}" apply false
    id 'org.jetbrains.changelog' version '1.1.1'
}

repositories {
    mavenCentral()
    jcenter()
}

def htmlFixer = { htmlFile -> file(htmlFile).text.replace('<html>', '').replace('</html>', '') }

group pluginGroup

allprojects {
    apply plugin: 'java'
    apply plugin: 'org.jetbrains.changelog'

    sourceCompatibility = javaVersion
    targetCompatibility = javaTargetVersion
    tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }

    version = pluginVersion
}

subprojects {
    apply plugin: 'idea'
    apply plugin: 'org.jetbrains.intellij'
    apply plugin: 'java'
    apply plugin: 'org.jetbrains.grammarkit'

    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    changelog {
        version = pluginVersion
        path = "${project.rootProject.projectDir}/CHANGELOG.md"
        headerParserRegex = ~/\d+\.\d+\.\d+/
        itemPrefix = "-"
        keepUnreleasedSection = true
        unreleasedTerm = "[Unreleased]"
        groups = ["Added", "Changed", "Deprecated", "Removed", "Fixed", "Security"]
    }

    intellij {
        version.set(ideaVersion)
        updateSinceUntilBuild.set(true)

        tasks {
            "buildSearchableOptions" {
                enabled = false
            }
        }
    }

    patchPluginXml {
        if (customSinceBuild) {
            sinceBuild.set(customSinceBuild)
        }
        if (customUntilBuild) {
            untilBuild.set(customUntilBuild)
        }

        changeNotes.set(provider { changelog.getLatest().toHTML() })
        pluginDescription.set(htmlFixer("${project.projectDir}/src/main/resources/META-INF/description.html"))
    }

    grammarKit {
        jflexRelease = jFlexRelease
    }

    runPluginVerifier {
        ideVersions.set(pluginVerifierIdeVersions.split(',').toList())
    }

    test.testLogging.exceptionFormat = TestExceptionFormat.FULL
}

wrapper {
    gradleVersion '6.9'
}

test.testLogging.exceptionFormat = TestExceptionFormat.FULL
