javaVersion = 1.8
javaTargetVersion = 1.8

buildNumber = SNAPSHOT
isEAP = false

jFlexRelease = 1.7.0-1
grammarKitPluginVersion = 2018.3
grammarKitRelease = 2017.1.7

ideaVersion = IU-192.4787.16-EAP-SNAPSHOT
phpPluginVersion = 192.4787.17
psiViewerPluginVersion = 192-SNAPSHOT
customSinceBuild=192
customUntilBuild=192.*

#ideaVersion = IU-2019.1.3
#phpPluginVersion = 191.7141.52
#psiViewerPluginVersion = 191.4212
#customSinceBuild=191
#customUntilBuild=191.*

#ideaVersion=IU-2018.3.3
#phpPluginVersion=183.5153.36
#psiViewerPluginVersion = 183.2153
#customSinceBuild=183
#customUntilBuild=183.*

#ideaVersion=IU-2018.2.3
#phpPluginVersion=182.4323.64
#psiViewerPluginVersion = 182.2757.2
#customSinceBuild=182
#customUntilBuild=182.*
