pluginGroup = com.cedricziel.idea

pluginNameCMS = TYPO3 CMS Support
pluginNameFluid = TYPO3 Fluid Support
pluginNameTypoScript = TYPO3 TypoScript Support
pluginVersion = 0.7.0

javaVersion = 1.8
javaTargetVersion = 1.8

jFlexRelease = 1.7.0-1

pluginVerifierIdeVersions = 2020.3.3, 2021.1

grammarKitPluginVersion = 2020.2.1
ideaVersion = IU-211.6693.14-EAP-SNAPSHOT
phpPluginVersion = 211.6693.25
psiViewerPluginVersion = 211-SNAPSHOT
customSinceBuild=211
customUntilBuild=211.*

#grammarKitPluginVersion = 2020.2.1
#ideaVersion = IU-2020.3.3
#phpPluginVersion = 203.7148.15
#psiViewerPluginVersion = 203-SNAPSHOT
#customSinceBuild=203
#customUntilBuild=203.*

#grammarKitPluginVersion = 2020.2.1
#ideaVersion = IU-2020.2
#phpPluginVersion = 202.6397.94
#psiViewerPluginVersion = 202-SNAPSHOT
#customSinceBuild=202
#customUntilBuild=202.*
