javaVersion = 1.8
javaTargetVersion = 1.8

buildNumber = SNAPSHOT
isEAP = false

jFlexRelease = 1.7.0-1
grammarKitPluginVersion = 2018.3
grammarKitRelease = 2017.1.7

ideaVersion = IU-192.5587.17-EAP-SNAPSHOT
phpPluginVersion = 192.5587.32
psiViewerPluginVersion = 192-SNAPSHOT
customSinceBuild=192
customUntilBuild=192.*
