pluginGroup = com.cedricziel.idea

pluginNameCMS = TYPO3 CMS Support
pluginNameFluid = TYPO3 Fluid Support
pluginNameTypoScript = TYPO3 TypoScript Support
pluginVersion = 0.7.4

javaVersion = 1.11
javaTargetVersion = 1.11

jFlexRelease = 1.7.0-1

pluginVerifierIdeVersions = 2021.2,2021.3

grammarKitPluginVersion = 2021.1.3
grammarKitVersion = 2021.1.2
ideaVersion = IU-213.5744.202-EAP-SNAPSHOT
phpPluginVersion = 213.5744.206
psiViewerPluginVersion = 213-SNAPSHOT
customSinceBuild=213
customUntilBuild=213.*

#grammarKitPluginVersion = 2021.1.3
#ideaVersion = IU-2021.2.2
#phpPluginVersion = 212.5284.49
#psiViewerPluginVersion = 212-SNAPSHOT
#customSinceBuild=212
#customUntilBuild=212.*

#grammarKitPluginVersion = 2020.2.1
#ideaVersion = IU-2021.1
#phpPluginVersion = 211.6693.120
#psiViewerPluginVersion = 211-SNAPSHOT
#customSinceBuild=211
#customUntilBuild=211.*

#grammarKitPluginVersion = 2020.2.1
#ideaVersion = IU-2020.3.3
#phpPluginVersion = 203.7148.15
#psiViewerPluginVersion = 203-SNAPSHOT
#customSinceBuild=203
#customUntilBuild=203.*

#grammarKitPluginVersion = 2020.2.1
#ideaVersion = IU-2020.2
#phpPluginVersion = 202.6397.94
#psiViewerPluginVersion = 202-SNAPSHOT
#customSinceBuild=202
#customUntilBuild=202.*
