javaVersion = 1.8
javaTargetVersion = 1.8

buildNumber = SNAPSHOT
isEAP = false

jFlexRelease = 1.7.0-1

grammarKitPluginVersion = 2019.3
grammarKitReleaseVersion = 2019.3
ideaVersion = IU-2019.3
phpPluginVersion = 193.5233.102
psiViewerPluginVersion = 193-SNAPSHOT
customSinceBuild=193
customUntilBuild=193.*

#grammarKitPluginVersion = 2018.3
#grammarKitRelease = 2017.1.7
#ideaVersion = IU-2019.2
#phpPluginVersion = 192.5728.108
#psiViewerPluginVersion = 192-SNAPSHOT
#customSinceBuild=192
#customUntilBuild=192.*
