ideaVersion = IU-182.2949.4
phpPluginVersion = 182.2949.27
typoScriptPluginVersion = 1.9.0
#ideaVersion = IU-2018.1.4
#phpPluginVersion = 181.5087.24
#ideaVersion = IU-2017.3.3
#phpPluginVersion = 173.4301.34
