javaVersion = 1.8
javaTargetVersion = 1.8

buildNumber = SNAPSHOT
isEAP = false

jFlexRelease = 1.7.0-1

grammarKitPluginVersion = 2020.2
ideaVersion = IU-202.4357.23-EAP-SNAPSHOT
phpPluginVersion = 202.4357.23
psiViewerPluginVersion = 202-SNAPSHOT
customSinceBuild=202
customUntilBuild=202.*

#grammarKitPluginVersion = 2020.1
#ideaVersion = IU-2020.1.1
#phpPluginVersion = 201.7223.91
#psiViewerPluginVersion = 201-SNAPSHOT
#customSinceBuild=201
#customUntilBuild=201.*

#grammarKitPluginVersion = 2019.3
#ideaVersion = IU-2019.3.4
#phpPluginVersion = 193.6911.15
#psiViewerPluginVersion = 193-SNAPSHOT
#customSinceBuild=193
#customUntilBuild=193.*

#grammarKitPluginVersion = 2018.3
#ideaVersion = IU-2019.2
#phpPluginVersion = 192.5728.108
#psiViewerPluginVersion = 192-SNAPSHOT
#customSinceBuild=192
#customUntilBuild=192.*
