javaVersion = 1.8
javaTargetVersion = 1.8

buildNumber = SNAPSHOT
isEAP = false

jFlexRelease = 1.7.0-1
grammarKitPluginVersion = 2018.1.3
ideaVersion=IU-2018.2.3
phpPluginVersion=182.4323.64
psiViewerPluginVersion = 182.2757.2
customSinceBuild=182
customUntilBuild=182.*

#ideaVersion = IU-2018.1.5
#phpPluginVersion = 181.5281.35
#psiViewerPluginVersion = 2018.1.2
#customSinceBuild = 181
#customUntilBuild = 181.*
