javaVersion = 1.8
javaTargetVersion = 1.8

buildNumber = SNAPSHOT
isEAP = false

jFlexRelease = 1.7.0-1

grammarKitPluginVersion = 2020.2.1
ideaVersion = IU-211.6085.26-EAP-SNAPSHOT
phpPluginVersion = 211.6085.26
psiViewerPluginVersion = 211-SNAPSHOT
customSinceBuild=211
customUntilBuild=211.*

#grammarKitPluginVersion = 2020.2.1
#ideaVersion = IU-203.5981.41-EAP-SNAPSHOT
#phpPluginVersion = 203.5981.43
#psiViewerPluginVersion = 203-SNAPSHOT
#customSinceBuild=203
#customUntilBuild=203.*

#grammarKitPluginVersion = 2020.2.1
#ideaVersion = IU-2020.2
#phpPluginVersion = 202.6397.94
#psiViewerPluginVersion = 202-SNAPSHOT
#customSinceBuild=202
#customUntilBuild=202.*
