def requiredPlugins = [
    'java',
    'java-i18n',
    'coverage',
    "com.jetbrains.php:${phpPluginVersion}",
    'CSS',
    'JavaScriptLanguage',
    'platform-images',
    'properties',
    'yaml',
    "PsiViewer:${psiViewerPluginVersion}",
    project(':lang-fluid'),
    project(':lang-typoscript'),
]

intellij {
    version ideaVersion
    pluginName pluginNameCMS
    plugins = requiredPlugins
}

publishPlugin {
    channels ["default"]
    token System.getenv('PUBLISH_TOKEN')
}

sourceSets {
    main.resources.srcDirs += [ "src/main/java" ]
    test {
        resources {
            srcDir 'testData'
        }
    }
}
