def requiredPlugins = [
    'java',
    'java-i18n',
    'coverage',
    "com.jetbrains.php:${phpPluginVersion}",
    'CSS',
    'platform-images',
    'properties',
    'yaml',
    'JavaScriptLanguage',
    "PsiViewer:${psiViewerPluginVersion}",
    project(':lang-fluid'),
    project(':lang-typoscript'),
]

intellij {
    version.set(ideaVersion)
    pluginName.set(pluginNameCMS)
    plugins.set(requiredPlugins)
}

publishPlugin {
    token.set(System.getenv('PUBLISH_TOKEN'))
}

sourceSets {
    main.resources.srcDirs += [ "src/main/java" ]
    test {
        resources {
            srcDir 'testData'
        }
    }
}
